{
  "name": "jishui-cordova",
  "version": "1.0.0",
  "description": "Klient książki kucharskiej",
  "homepage": "https://github.com/OptizeTeam/jishui-cordova#readme",
  "bugs": {
    "url": "https://github.com/OptizeTeam/jishui-cordova/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OptizeTeam/jishui-cordova.git"
  },
  "license": "ISC",
  "author": "Optize sp. z o.o.",
  "main": "gruntfile.js",
  "scripts": {
    "cordova": "node ./node_modules/cordova/bin/cordova",
    "grunt": "node ./node_modules/grunt/bin/grunt"
  },
  "dependencies": {
    "cordova": "^9.0.0",
    "cordova-android": "latest",
    "cordova-plugin-whitelist": "^1.3.4",
    "font-awesome": "^4.7.0",
    "grunt": "^1.5.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-pug": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "lato-font": "^3.0.0",
    "node-sass": "^5.0.0",
    "simplemde": "^1.11.2",
    "typeface-comfortaa": "0.0.54"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  }
}
